Lab5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ALab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ALab5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ALab5">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*">
        <TextBox BorderThickness="2" BorderBrush="BlueViolet" Background="Black" Foreground="Green" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding InputWord, Mode=TwoWay}">
        </TextBox>
        <Button BorderThickness="2" BorderBrush="BlueViolet" Grid.Row="2" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Grid.Column="2" Command="{Binding ShowAddWordDialog}" Width="200" Height="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">AddWord</Button>
        <Button BorderThickness="2" BorderBrush="BlueViolet" Grid.Row="2" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Grid.Column="3" Command="{Binding Search}" Width="200" Height="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Search</Button>
        
        <TreeView Background="Green" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" ItemsSource="{Binding Nodes}" BorderThickness="2" BorderBrush="Black">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <TextBlock Foreground="Black" Text="{Binding Title}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</Window>
